apiVersion: v1
data:
  caffemodel-convert: '{{ .Values.docker.registry }}/caffetocaffe2:v0.2.0'
  mxnetparams-convert: '{{ .Values.docker.registry }}/mxnet2onnx:v0.2.0'
  h5-convert: '{{ .Values.docker.registry }}/keras2tf:v0.2.0'
  caffemodel-extract: '{{ .Values.docker.registry }}/caffemodel-extract:v0.2.0'
  netdef-extract: '{{ .Values.docker.registry }}/netdef-extract:v0.2.0'
  graphdef-extract: '{{ .Values.docker.registry }}/graphdef-extract:v0.2.0'
  h5-extract: '{{ .Values.docker.registry }}/h5-extract:v0.2.0'
  mxnetparams-extract: '{{ .Values.docker.registry }}/mxnet-extract:v0.2.0'
  onnx-extract: '{{ .Values.docker.registry }}/onnx-extract:v0.2.0'
  savedmodel-extract: '{{ .Values.docker.registry }}/savedmodel-extract:v0.2.0'
  torchscript-extract: '{{ .Values.docker.registry }}/torchscript-extract:v0.2.0'
  pmml-extract: '{{ .Values.docker.registry }}/pmml-extract:v0.2.0'
  ormb-storage-initializer: "{{ .Values.docker.registry }}/klever-ormb-storage-initializer:v0.0.7"
kind: ConfigMap
metadata:
  name: modeljob-image-config
  namespace: {{ .Values.namespace }}